# zzaia-agentic-workspace

./: .claudeignore  .gitignore  .mcp.json  ARCHITECTURE.md  CLAUDE.md  GEMINI.md  Init-ubuntu-op.sh  Init-ubuntu.sh  Init-windows.ps1  Install-ubuntu.sh  Install-windows.ps1  QUICKSTART.md  README.md  WELCOME.md  install-compose-mac.sh  install-compose.ps1  install-compose.sh  mise.toml  zzaia-main.code-workspace
.claude/: .mcp.json  Init.sh  Install.sh  marketplace.json  settings.json  settings.local.json
.claude-plugin/: marketplace.json  plugin.json
.gemini/: settings.json
Zzaia.AppHost/: Program.cs  Zzaia.AppHost.csproj
Zzaia.AppHost/Applications/: ApplicationInjection.cs
ansible/: ansible.cfg  site.yml
deploy/: mac.sh  ubuntu.sh  windows.ps1
docker/: .env.example  .mcp.json  DOCKER.md  Dockerfile  Dockerfile.aspire  Dockerfile.qdrant  Makefile  clickhouse-config.xml  devcontainer.json  docker-compose.gpu.yml  docker-compose.observability.yml  docker-compose.yml  entrypoint.sh  fluent-bit-docker-meta.lua  fluent-bit-parsers.conf  fluent-bit.conf  mise.toml  otel-collector-config.yaml  signoz-otel-collector-config.yaml  sshd_config  start-vscode-server.sh
docs/: architecture-overview.md  bdd-scenarios.md  c4-diagrams.md  implementation-plan.md  installation-architecture.md  observability-recommendation.md  observability-research.md  optimization-stack-recomendation.md  optimization-stack-research.md
host/: README.md  Zzaia.AppHost.sln
host/Zzaia.AppHost/: Zzaia.AppHost.csproj  appsettings.json
host/Zzaia.AppHost/Applications/: ApplicationInjection.cs  ApplicationInjection_Services.cs
host/Zzaia.AppHost/Properties/: launchSettings.json
host/Zzaia.AppHost/Settings/: ResourceSettings.cs  SettingsExtensions.cs
install/: ubuntu.sh  windows.ps1
installation/: Install-ubuntu.sh  Install-windows.ps1
(+554 files in other folders)
